<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/763f7d98b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/kjj.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Kunal Jangale</span> <br> from India</h1>
            </div>
        </div>
    </div>
<!-- ----------About-------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/background2.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>An Engineer with a background in electrical engineering and a passion for software
                        development. Eager to apply my analytical mindset, attention to detail, and passion for
                        coding to excel in a software engineering. I am seeking a challenging position where I can
                        apply my technical expertise in both hardware and software to contribute to the
                        development of innovative and efficient solutions.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>HTML, CSS, Javascript</span><br>Web Development</li>
                                <li><span>Java</span><br>Software Development</li>
                                <li><span>Spring Boot</span><br>Framework</li>
                                <li><span>Hibernate</span><br>Database</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>Treue Technologies</span><br>Web Development Intern</li>
                                <li><span>Kartech Solutions</span><br>Web Development Intern</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2016-2020</span><br>B.E. Electrical from University of Mumbai</li>
                                <li><span>2016</span><br>H.S.C. from SIA Jr. College</li>
                                <li><span>2014</span><br>S.S.C. from Don Bosco High School</li>
                                
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <! Services !> -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis repellat voluptas reiciendis excepturi doloribus enim corrupti tenetur, rerum quo accusantium ratione et nulla at in optio eius sapiente. Quidem doloribus dolore aperiam iure illum.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Software Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis repellat voluptas reiciendis excepturi doloribus enim corrupti tenetur, rerum quo accusantium ratione et nulla at in optio eius sapiente. Quidem doloribus dolore aperiam iure illum.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="worklist">
                <div class="work">
                    <img src="images/work-1.png" >
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, adipisci cum sapiente omnis quae et.</p>
                        <a href="https://github.com/kjangale"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" >
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, adipisci cum sapiente omnis quae et.</p>
                        <a href="https://github.com/kjangale"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" >
                    <div class="layer">
                        <h3>E commerce App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, adipisci cum sapiente omnis quae et.</p>
                        <a href="https://github.com/kjangale"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/kjangale" class="btn">See More</a>
        </div>

    </div>
<!-- -------------------Contact---------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>kjangale@outlook.com</p>
                <p><i class="fa-solid fa-square-phone"></i>9768287121</p>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>    
                </div>
                <a href="images/Resume.pdf" download class = "btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message"rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>  
                </form>
                <span id="msg"></span>

            </div>

            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &#169; Made with <i class="fa-solid fa-heart"></i> by Kunal </p>
    </div>
</div>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>
    <script>

        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }

    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxeXek2zDzPgwO1ZsqQl1euczOtikvLE-ZRJ0IxsLcvT5RxiBAM_wXa5Gzb9qhPKt0y/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent succesfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>